spring.application.name=TravelogueBackend

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

app.uploads.avatars-path=uploads/profile/avatars
app.uploads.cover-path=uploads/profile/covers
app.uploads.trip-path=uploads/trip/covers
app.uploads.point-photo-path=uploads/mappoints/photos

firebase-key-path=src/main/resources/firebase/serviceAccountKey.json

spring.webflux.multipart.max-parts=3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB